<!DOCTYPE html>
<html>

<head>

    <style>
        .main{
            margin: 0;
            padding: 5px;
            background-color: gray;
            border-radius: 40px;
            border: 3px solid black;
        }

        .central{
            text-align: center;
        }

        .margem{
            margin: 10px;
            margin-top: 20px;
            font-size: 30px;
        }

        .margem1{
            margin: 10px;
            margin-top: 10px;
            font-size: 18px;
            padding-left: 20px;
        }

        .li{
            font-size: 20px;
            padding: 2px;
            padding-left: 29px;
            
        }



    </style>
</head>

<header>
    <h1 class="central">Senhor dos Aneis: A Sociedade Do Anel </h1>
</header>

<body>

    <div>

        <h2 class="main">Sinopse</h2>
            <p class="margem1">Em uma terra fantástica e única, um hobbit recebe de presente de seu tio um anel mágico e maligno que precisa ser destruído antes que caia nas mãos do mal. Para isso, o hobbit Frodo tem um caminho árduo pela frente, onde encontra perigo, medo e seres bizarros. Ao seu lado para o cumprimento desta jornada, ele aos poucos pode contar com outros hobbits, um elfo, um anão, dois humanos e um mago, totalizando nove seres que formam a Sociedade do Anel.</p>

    </div>

    <div>

        <h2 class="main">Informações básicas</h2>
            <p class="margem1"><b>Ano:</b>2001</p>
            <p class="margem1"><b>Genero:</b>Fantasia/Aventura</p>
            <p class="margem1"><b>Duração:</b>2h 58m</p>

    </div>

    <div>

        <h2 class="main">Personagens Princinpais</h2>
            <p class="margem1">
                <li class="li"><b><a href="Frodo.html">Frodo</a></b></li>
            </p>
            <p class="margem1">
                <li class="li"><b><a href="Aragorn.html">Aragorn</a></b></li>
            </p>
            <p class="margem1">
                <li class="li"><b><a href="Legolas.html">Legolas</a></b></li>
            </p>
            <p class="margem1">
                <li class="li"><b><a href="Gandalf.html">Gandalf</a></b></li>
            </p>
            <p class="margem1">
                <li class="li"><b><a href="Sam.html">Sam</a></b></li>
            </p>
        
    </div>


    </div>

<footer>

    <b><p  class="central">Trailer Oficial: <a href="https://www.youtube.com/watch?v=Xy3nzSMZ4-M">Senhor dos Aneis</a> no Youtube </p></b>

</footer>

</html>